I"Þ<h2 id="stanford-mooc-on-writing-in-the-sciences">Stanford MOOC on Writing in the Sciences</h2>

<p>This <a href="/manual/guides/writing/checklist">writing checklist</a> is mostly from advice in this  <a href="https://online.stanford.edu/course/writing-sciences-self-paced-spring-2016">massively open online course</a>. You can take it yourself, for free, at your own pace.</p>

<h2 id="checklist">Checklist</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> Run a spell checker.
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> The Oxford comma appears in  ("lions, tigers, and bears.")
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> Do not use the word "where" unless referring to a location (try "such that" or "in which").
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> Articles such as "a" "the" "some" "any" and "each" appear where necessary.
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> All subjects match the plurality of their verbs ( no: "Apples is tasty" yes: "Apples are tasty")
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> Avoid run-on sentences.
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> clunky nouns -&gt; spunky verbs (progression, expression --&gt; progress, express)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> reduce vague words (important, methodologic)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> reduce acronyms / jargon
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> get rid of unnecessary prepositional phrases -- author clearing throat (It can be shown that)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> get rid of extraneous adverbs (very, really, quite, basically, generally)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> get rid of there are / there is
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> turn negatives to positives (she was not often right -&gt; she was usually wrong)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> get rid of extraneous prepositions (the meeting happened on monday -&gt; the meeting happened monday) (they agreed that it was true -&gt; they agreed it was true)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> get rid of passive voice (is/was/are/were/be/been/am + past tense verb), replace with active voice
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> use strong verbs (use sparingly: is, are, was, were, be, been, am)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> avoid turning verbs into nouns ("obtain estimates of" -&gt; "estimates"; "provides a description of" -&gt; "describes") 
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> don't bury the verb (keep the predicate close to the subject at the beginning of the sentence)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> data is plural (the data are critical)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> compare to (point out similarities between different things) vs.  compared with (point out differences between similar things)
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> punctuation helps you to vary your sentence structure
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> Power to separate in increasing power: comma, colon, dash, parentheses, semicolon, period
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> In increasing order of formality: dash, parentheses, all of the others. Don't overdo it with the dash and parentheses
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> semicolon: connects two independent clauses. OR used to separate when the items in the list contain internal punctuation.
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> use a colon to introduce a list, quote, explanation, conclusion, or amplification
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> if there's a list in a sentence, it shouldn't come before the colon
<span class="p">-</span> <span class="p">[</span><span class="nv"> </span><span class="p">]</span> use a dash to insert something in the middle of the sentence. Don't overuse it.
</code></pre></div></div>
:ET