I"D<p>This page shows the mathematical forms of the governing equation pieces that
each kernel class represents. Note that <script type="math/tex">u</script> is used in some places to denote a
generic variable. Elsewhere typical literature symbols are used, e.g. <script type="math/tex">\phi</script>
denotes the neutron flux, <script type="math/tex">T</script> denotes the temperature, and <script type="math/tex">C</script> denotes
precursor concentrations.</p>

<p><strong>CoupledFissionEigenKernel</strong></p>

<script type="math/tex; mode=display">-\frac{\chi_g^p}{k} \sum_{g' = 1}^G (1 -
        \beta) \nu \Sigma_{g'}^f \phi_{g'}</script>

<p><strong>CoupledFissionKernel</strong></p>

<script type="math/tex; mode=display">-\chi_g^p \sum_{g' = 1}^G (1 -
        \beta) \nu \Sigma_{g'}^f \phi_{g'}</script>

<p><strong>CoupledScalarAdvection</strong></p>

<script type="math/tex; mode=display">\nabla \cdot \vec{a} u</script>

<p><strong>DelayedNeutronSource</strong></p>

<script type="math/tex; mode=display">-\chi_g^d \sum_i^I \lambda_i C_i</script>

<p><strong>DivFreeCoupledScalarAdvection</strong></p>

<script type="math/tex; mode=display">\vec{a} \cdot \nabla u</script>

<p><strong>FissionHeatSource</strong></p>

<script type="math/tex; mode=display">-\frac{P}{\int_{\partial V} \sum_{g' = 1}^G \nu \Sigma_{g'}^f \phi_{g'} dV}
\sum_{g' = 1}^G \nu \Sigma_{g'}^f \phi_{g'}</script>

<p>where <script type="math/tex">P</script> is a representation of the total power of the reactor.</p>

<p><strong>GammaHeatSource</strong></p>

<script type="math/tex; mode=display">-\gamma Q_f</script>

<p>where <script type="math/tex">\gamma</script> is a factor
representing heat dissipation by gamma and neutron irradiation in the moderator
and <script type="math/tex">Q_f</script> is given by:</p>

<script type="math/tex; mode=display">\sum_{g=1}^G \epsilon_{f,g}\Sigma_{f,g}\phi_g</script>

<p>with <script type="math/tex">\epsilon_{f,g}</script> the amount of heat given off per fission event.</p>

<p><strong>GroupDiffusion</strong></p>

<script type="math/tex; mode=display">- \nabla \cdot D_g
        \nabla \phi_g</script>

<p><strong>InScatter</strong></p>

<script type="math/tex; mode=display">-\sum_{g \ne g'}^G
        \Sigma_{g'\rightarrow g}^s \phi_{g'}</script>

<p><strong>NtTimeDerivative</strong></p>

<script type="math/tex; mode=display">\frac{1}{v_g}\frac{\partial \phi_g}{\partial t}</script>

<p><strong>PrecursorDecay</strong></p>

<script type="math/tex; mode=display">\lambda_i C_i</script>

<p><strong>PrecursorSource</strong></p>

<script type="math/tex; mode=display">-\sum_{g'= 1}^G \beta_i \nu
        \Sigma_{g'}^f \phi_{g'}</script>

<p><strong>ScalarAdvectionArtDiff</strong></p>

<script type="math/tex; mode=display">\nabla \cdot -\delta \nabla u</script>

<p>where <script type="math/tex">\delta</script> is an artificial diffusion coefficient determined by:</p>

<script type="math/tex; mode=display">\delta = \frac{|\vec{a}| h_{max}}{2}</script>

<p>with <script type="math/tex">\vec{a}</script> the advection velocity and <script type="math/tex">h_{max}</script> the maximum element
length dimension.</p>

<p><strong>ScalarTransportTimeDerivative</strong></p>

<script type="math/tex; mode=display">\frac{\partial u}{\partial t}</script>

<p><strong>SelfFissionEigenKernel</strong></p>

<script type="math/tex; mode=display">\frac{-\nu_f \Sigma_f \phi}{k}</script>

<p><strong>SigmaR</strong></p>

<script type="math/tex; mode=display">\Sigma_g^r \phi_g</script>

<p><strong>TransientFissionHeatSource</strong></p>

<script type="math/tex; mode=display">-\sum_{g=1}^G \epsilon_{f,g}\Sigma_{f,g}\phi_g</script>
:ET